; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Gumdrop Cascade"
run/main_scene="res://scenes/ProfileSelect.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://assets/icon.svg"

[autoload]

Save="*res://scripts/save_data.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation="portrait"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
